# famm

./: .gitignore
conferencePlanner/conferencePlannerApi/: Program.cs  conferencePlannerApi.csproj  conferencePlannerApi.http
conferencePlanner/conferencePlannerApi/Controllers/: AbstractController.cs  ConferenceController.cs  ImagesController.cs  ReviewController.cs  UploadImageController.cs  UserController.cs  VenueController.cs
conferencePlanner/conferencePlannerApi/Images/: 05d84d1e-7253-43ed-9263-1d1a25affdfc.png.json  f0c1bc1b-e4b4-430f-a1c6-2f97241bc1bf.png.json
conferencePlanner/conferencePlannerApi/MongoResponseClasses/: ConferenceCategories.cs  ConferenceCriteria.cs
conferencePlanner/conferencePlannerApi/Properties/: launchSettings.json
conferencePlanner/conferencePlannerApi/Repositories/Implementations/: MongoDBAbstractRepo.cs  MongoDBConferenceRepo.cs  MongoDBUserRepo.cs  MongoDBVenueRepo.cs
conferencePlanner/conferencePlannerApi/Repositories/Interfaces/: IAbstractRepo.cs  IAbstractRepository.cs  IConferenceRepo.cs  IReviewRepo.cs  IUserRepo.cs  IVenueRepo.cs
conferencePlanner/conferencePlannerApi/Repositories/LocalImplementations/: LocalAbstractRepo.cs  LocalAbstractRepository.cs  LocalConferenceRepo.cs  LocalUserRepo.cs  LocalVenueRepo.cs
conferencePlanner/conferencePlannerApi/Services/Implementations/: EmailService.cs
conferencePlanner/conferencePlannerApi/Services/Interfaces/: IEmailService.cs
conferencePlanner/conferencePlannerApp/: App.razor  Program.cs  _Imports.razor  conferencePlannerApp.csproj
conferencePlanner/conferencePlannerApp/Components/: AbstractListComponent.razor  AbstractListComponent.razor.css  CreateConferenceComponent.razor  CreateVenueComponent.razor  EventFormComponent.razor  FinalReviewComponent.razor  FinalReviewComponent.razor.css  InviteUserComponent.razor  ModalComponent.razor  ModalComponent.razor.css  ReviewComponent.razor  ReviewComponent.razor.css  SchedulerComponent.razor  SearchForUserComponent.razor  UploadImageComponent.razor  UploadImageFileComponent.razor  ViewAbstractComponent.razor  ViewAbstractComponent.razor.css
conferencePlanner/conferencePlannerApp/Components/ConferenceComponents/: AddReviewerComponent.razor  AddReviewerToConferenceComponent.razor  ConferenceList.razor  ConferenceTableComponent.razor  ConfrenceTableComponent.razor  CreateConferenceComponent.razor  EditConferenceComponent.razor  OnCreateConferenceComponent.razor  ShowConferenceComponent.razor  SimpleConferenceComponent.razor
conferencePlanner/conferencePlannerApp/Components/DashboardComponents/: AdminDashboardComponent.razor  (+5 more)
conferencePlanner/conferencePlannerApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
conferencePlanner/conferencePlannerApp/Pages/: AddAppointmentPage.razor  ConferenceEditPage.razor  ConferencePage.razor  ConferencePage.razor.css  ConfrencePage.razor  ConfrenceTableComponent.razor  CreateConferencePage.razor  DashboardPage.razor  DashboardPage.razor.css  Dashboardrazor.razor  EditAppointmentPage.razor  EventPlanner.razor  EventSchedulerPage.razor  HomePage.razor  HomePage.razor.css  ImageServiceTestPage.razor  ListProfilesPage.razor  LoginPage.razor  ProfilePage.razor  RadzenFormTestPage.razor  ReviewPage.razor  ReviewPage.razor.css  Scheduler.razor  SchedulerPage.razor  SchedulerTest.razor  ShowConferenceComponent.razor  TestPage.razor  UploadAbstractPage.razor
conferencePlanner/conferencePlannerApp/Properties/: launchSettings.json
conferencePlanner/conferencePlannerApp/RadzenCustomClasses/: RadzenThreeDayView.cs
conferencePlanner/conferencePlannerApp/wwwroot/: index.html
(+79 files in other folders)
