<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="Radzen.Blazor" Version="5.6.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\conferencePlannerCore\conferencePlannerCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Implementations\" />
    </ItemGroup>

</Project>
